## This is a basic workflow to help you get started with Actions

#name: CI

#3 Controls when the action will run. 
#on:
  # Triggers the workflow on push or pull request events but only for the dependabot/maven/junit-junit-4.13.1 branch
 # push:
  #  branches: [ dependabot/maven/junit-junit-4.13.1 ]
  #pull_request:
   # branches: [ dependabot/maven/junit-junit-4.13.1 ]

  ## Allows you to run this workflow manually from the Actions tab
  #workflow_dispatch:

## A workflow run is made up of one or more jobs that can run sequentially or in parallel
#jobs:
 # # This workflow contains a single job called "build"
  #build:
   # # The type of runner that the job will run on
    #runs-on: ubuntu-latest

    ## Steps represent a sequence of tasks that will be executed as part of the job
    #steps:
     # # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      #- uses: actions/checkout@v2

      ## Runs a single command using the runners shell
      #- name: Run a one-line script
       # run: echo Hello, world!

      # #Runs a set of commands using the runners shell
      #- name: Run a multi-line script
       # run: |
        #  echo Add other actions to build,
         # echo test, and deploy your project.


# This workflow is to automate Checkmarx SAST scans.  It runs on a push to the main branch.
#
# The following GitHub Secrets must be first defined:
#   - CHECKMARX_URL
#   - CHECKMARX_USER
#   - CHECKMARX_PASSWORD
#   - CHECKMARX_CLIENT_SECRET
#
# The following variables must be inserted below:
#   - <ProjectName>
#
# Update the 'team' field to reflect the team name used in Checkmarx.
#
# For full documentation, including a list of all inputs, please refer to the README https://github.com/checkmarx-ts/checkmarx-cxflow-github-action

name: Checkmarx SAST Scan
on:
  push:
    branches:
      - main
      - master
    
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v2
    - name: Checkmarx CxFlow Action
      uses: checkmarx-ts/checkmarx-cxflow-github-action@v1.1 #Github Action version
      with:
        project: SamShober-GithubScanActionsDemo # <-- Insert Checkmarx SAST Project Name
        team: /CxServer # default is /CxServer/SP/Company
        checkmarx_url: https://sls-routing.ngrok.io  # default is 
        checkmarx_username: admin   # To be stored in GitHub Secrets.
        checkmarx_password: Cx!234567 # To be stored in GitHub Secrets.
        checkmarx_client_secret: 014DF517-39D1-4453-B7B3-9930C563627C # To be stored in GitHub Secrets.
        #checkmarx_url: ${{ secrets.CHECKMARX_URL }}  # default is 
        #checkmarx_username: ${{ secrets.CHECKMARX_USER }}   # To be stored in GitHub Secrets.
        #checkmarx_password: ${{ secrets.CHECKMARX_PASSWORD }} # To be stored in GitHub Secrets.
        #checkmarx_client_secret: ${{ secrets.CHECKMARX_CLIENT_SECRET }} # To be stored in GitHub Secrets.
        break_build: false
        scanners: sast #,sca  #should look like scanners: sast, sca and uncomment scan secrets 
        bug_tracker: Sarif
        params: --namespace=${{ github.repository_owner }} --repo-name=${{ github.event.repository.name }} --branch=${{ github.ref }}
        # sca_api_url: https://api.scacheckmarx.com # optional, default is https://api.scacheckmarx.com
        # Provide SCA APP URL
        # sca_app_url: https://sca.scacheckmarx.com # optional, default is https://sca.scacheckmarx.com
        # Provide SCA Access Control URL
        # sca_access_control_url: https://platform.checkmarx.net # optional, default is https://platform.checkmarx.net
        # Provide SCA Tenant
        # sca_tenant: ${{ secrets.SCA_TENANT }}  # optional, default is sca-champions
        # Provide SCA Username
        # sca_username: ${{ secrets.SCA_USERNAME }}   # optional, default is 
        # Provide SCA Password
        # sca_password: ${{ secrets.SCA_PASSWORD }} # optional, default is 
    - name: Upload SARIF file
      uses: github/codeql-action/upload-sarif@v1
      with:
        sarif_file: cx.sarif

